*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100%;
    height:100vh;
    background:blue;
    font-family:'Courier New', Courier, monospace;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.card{
    width:320px;
    height:500px;
    border-radius:20px;
    /*overflow:hidden;*/
    border:8px solid #fff;
    position:relative;
    display:flex;
    flex-direction:column;

}
.card img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}
.card-body{
    width:100%;
    height:100%;
    top:0;
    right:0;
    position: absolute;
    background:#6f8890;
    backdrop-filter: blur(5px);
    border-radius:15px;
    color:#fff;
    padding:30px;

}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;

}
.card-sub-title{
    text-transform: capitalize;
    font-size:14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin:40px 0;
    font-weight: 400;
}
.card-btn{
    color:#1f3d47;
    background-color:#8fabba;
    padding:10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
